.App {
  text-align: center;
  padding: 2rem;
  position: relative;
}

h1 {
  font-family: 'DM Serif Display', serif;
  font-size: 2.5rem;
  color: #7b4397;
}

h2 {
  color: #5e4b6f;
  margin-bottom: 2rem;
}

.countdown-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.countdown-box {
  background: white;
  border-radius: 20px;
  padding: 1.2rem 2rem;
  box-shadow: 0 10px 30px rgba(123, 67, 151, 0.1);
  color: #6a1b9a;
}

.btn-love {
  background: #a66bbe;
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.btn-love:hover {
  background: #884f9e;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  max-width: 600px;
  width: 90%;
  text-align: left;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.btn-close {
  background: #6a1b9a;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  float: right;
  margin-top: 1rem;
  cursor: pointer;
}

.petals::before {
  content: '💜 💖 💗 💘 💞 💟 💜 💖 💗';
  position: fixed;
  top: 5%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  animation: float 12s linear infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100vh); }
}
